<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- <link rel="stylesheet" href="css/nickpick.css"> -->
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body{
        background-image: url("https://static.vecteezy.com/system/resources/previews/000/101/237/non_2x/free-abstract-background-11-vector.jpg");
        background-repeat:no-repeat;
        /* width: 100%;
        height: 100%; */
        background-size: cover; 
        }
        
    </style>
</head>
<body>

    <header>

        <div class="logo"><a href="#">DBN Library</a></div>  
        
        <div class="search">  
          <a href=""><input type="text" placeholder="Search Books" id="input">  
            <ion-icon class="s" name="search"></ion-icon>  
          </a>  
        </div>
   
        <div class="heading">  
          <ul> 
            <li><a href="#" class="under">ADD BOOKS</a></li>  
          </ul>  
        </div>
   
   
       <div class="dropdown">
           <button onclick="myFunction()" class="dropbtn">COLLECTIONS</button>
           <div id="myDropdown" class="dropdown-content">
             <a href="#">Book 1</a>
             <a href="#">Book 2</a>
             <a href="#">Book 3</a>
           </div>
         </div>
      </header>
    <center><h1>About Us</h1></center> <br><br>
    <center><p>Hello</p></center>


    <!-- <img class="AboutUsimg"src="https://www.kpl.org/sites/default/files/webbanner_topleft_6.png" alt=""> -->









      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      
    <footer class="footer">
      <div class="inner-footer">
          <div class="social-links">
              <ul>
                  <li class="social-items"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                  <li class="social-items"><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                  <li class="social-items"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  
              </ul>
          </div>

          <div class="quick-links">
              <ul>
                  <li class="quick-items"><a href="#">Home</a></li>
                  <li class="quick-items"><a href="footer-links/aboutus.html">About Us</a></li>
                  <li class="quick-items"><a href="#">Contact Us</a></li>
                  <li class="quick-items"><a href="#">Policies</a></li>
                  <li class="quick-items"><a href="#">Help</a></li>
                  <li class="quick-items"><a href="#">Feedback</a></li>
                  <li class="quick-items"><a href="#">Services</a></li>
              </ul>
          </div>
      </div>

      <div class="outter-footer">
          LIBRARY NAME <br><br><br> Copyright &copy; B-N-D Web Dev. All Rights Reserved         
      </div>
  </footer>
    
</body>
</html>